#tt_content.carousel >
tt_content.carousel =< lib.contentElementWithHeader
#tt_content.carousel =< lib.contentElement
tt_content.carousel {
    fields {
        type.stdWrap.cObject = TEXT
        type.stdWrap.cObject.value = carousel
        content {
            fields {

                items = JSON
                items {
                    dataProcessing {
                        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                        #10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                        10 {
                            fieldName = tx_bootstrappackage_carousel_item
                            as = items
                        }

                        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                        20 {
                            table = tx_bootstrappackage_carousel_item
                            pidInList.field = pid

                            where {
                                data = field:uid
                                intval = 1
                                wrap = tt_content=|
                            }

                            orderBy = sorting
                            dataProcessing {
                                #10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = background_image
                                    #fieldName = background_image
                                    as = background_image

                                }


                                #20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor

                                20 {
                                    references.fieldName = image
                                    as = image
                                }

                                1532633187 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                                1532633187 {
                                    fieldName = background_image_options
                                }

                            }
                            as = files

                        }
                        20 {
                            as = items
                        }

                    }

                } #items
                #items.wrap = {"columns":"|"}
			}
		} #content

    } #fields
} # carousel