######################
#### CTYPE: MEDIA ####
######################

tt_content.textcolumn =< lib.contentElementWithHeader
tt_content.textcolumn {

    fields {
        content {
            fields {
                bodytext = TEXT
                bodytext {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
                gallery = TEXT
                gallery {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = assets
                            as = files
                        }
                        #20 = FriendsOfTYPO3\Headless\DataProcessing\GalleryProcessor
                        #20 {
                        #    maxGalleryWidth = {$styles.content.textmedia.maxW}
                        #    maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                        #    columnSpacing = {$styles.content.textmedia.columnSpacing}
                        #    borderWidth = {$styles.content.textmedia.borderWidth}
                        #    borderPadding = {$styles.content.textmedia.borderPadding}
                        #    as = gallery
                        #}
                    }
                }
            }
        }
    }
}


#tt_content.media >
#tt_content.media =< lib.contentElement
#tt_content.media {
#
#    ################
#    ### TEMPLATE ###
#    ################
#    templateName = Media
#
#    ##########################
#    ### DATA PREPROCESSING ###
#    ##########################
#    dataProcessing {
#        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
#        10 {
#            references.fieldName = assets
#            folders.field = file_folder
#            sorting.field = filelink_sorting
#        }
#
##        20 = BK2K\BootstrapPackage\DataProcessing\FileFilterProcessor
##        20 {
##            allowedFileExtensions = youtube, vimeo
##        }
#    }
#
#}
