tt_content.carousel_small >
#tt_content.carousel_small =< lib.contentElement
tt_content.carousel_small =< lib.contentElementWithHeader
tt_content.carousel_small {
    fields {
        type.stdWrap.cObject = TEXT
        type.stdWrap.cObject.value = carousel_small

        content {
            fields {

                items = JSON
                items {
                    dataProcessing {
						10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                        10 {
                            fieldName = tx_bootstrappackage_carousel_item
                            removeEmptyEntries = 1
                            #as = items
                        }
                        20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                        #20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                        20 {
                            table = tx_bootstrappackage_carousel_item
                            pidInList.field = pid
                            where {
                                data = field:uid
                                intval = 1
                                wrap = tt_content=|
                            }
                            orderBy = sorting


                            dataProcessing {
                                #80 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
                                #80 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
	                            #80 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor

	                            #80 {
	                            ##    fieldName = background_image_options
	                            #   fieldName = backgroundImageOptions
	                            #    #as = background_image_options
	                            #   as = backgroundImageOptions
	                            #}

	                            90 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
	                            90 {
	                                references.fieldName = background_image
	                                as = background_image
	                            }

	                            200 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
	                            200 {
	                                references.fieldName = image
	                                as = image
	                                #images?
	                            }




	                        }
	                        as = items

                        }
                        #as = items
					}
                } #items
			} #fields
		} #content
    } #fields
} # carousel



#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    carousel {
        background_image {
            multiplier {
                default = 1.5
                xlarge = 1.5
                large = 1.5
            }
        }
        text_and_image {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
        }
    }
}
