tt_content.card_group >
tt_content.card_group =< lib.contentElementWithHeader
#tt_content.card_group =< lib.contentElement
tt_content.card_group {
    #templateName = CardGroup
	fields {
		type.stdWrap.cObject = TEXT
		type.stdWrap.cObject.value = card_group
		content {
			fields {
				pi_flexform = JSON
		        pi_flexform {
                    #returns subitems: align columns
	                dataProcessing {
                        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                        10 {
                          fieldName = pi_flexform
                          as = pi_flexform
                        }
	                }
	                as = pi_flexform
                }

		        items = JSON
		        items {
                    dataProcessing {
						10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                        10 {
                             fieldName = tx_bootstrappackage_card_group_item
                             removeEmptyEntries = 1
                        }

						20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                        20 {
                            table = tx_bootstrappackage_card_group_item
                            pidInList.field = pid
                            where {
                                data = field:uid
                                intval = 1
                                wrap = tt_content=|

                            }
                            orderBy = sorting
                            as = items

                            dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = image
                                    as = image
                                }
                                as = items
                            }
                        }

                    }
				} # items
			} # fields
		} # content
	} # fields
}