tt_content.carousel >

tt_content.carousel =< lib.contentElement
#tt_content.carousel =< lib.contentElementWithHeader

tt_content.carousel {
    fields {
        type.stdWrap.cObject = TEXT
        type.stdWrap.cObject.value = carousel
        content {
            fields {

                items = JSON
                items {
                    dataProcessing {
                        #10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                        10 {
                            fieldName = tx_bootstrappackage_carousel_item
                            as = items
                        }

                        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                        20 {
                            table = tx_bootstrappackage_carousel_item
                            pidInList.field = pid

                            where {
                                data = field:uid
                                intval = 1
                                wrap = tt_content=|
                            }

                            orderBy = sorting
                            dataProcessing {
                                #10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = background_image
                                    #fieldName = background_image
                                    as = background_image

                                    dataProcessing {
	                                    #30 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
	                                    30 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
	                                    30 {
	                                      #references.fieldName = background_image_options
	                                      fieldName = background_image_options
	                                      #as = background_image_options
	                                    }
										as = background_image_options
                                    }

                                }

                                #20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                20 {
                                    references.fieldName = image
                                    as = image
                                }

                                #30 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                                ##30 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                                #30 {
                                #  references.fieldName = background_image_options
                                #  as = background_image_options
                                #}

								#1532633187 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                                1532633187 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                                #1532633187 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
                                1532633187 {
                                    #references.fieldName = background_image_options
                                    fieldName = background_image_options
                                    as = background_image_options

                                    #dataProcessing {
                                    #   10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor
                                    #}
                                }
                            }
                            #as = files

                        }
                        20 {
                            as = items
                        }

                    }

                } #items
                #items.wrap = {"columns":"|"}
			}
		} #content

    } #fields
} # carousel




#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    carousel {
        background_image {
            multiplier {
                default = 1.5
                xlarge = 1.5
                large = 1.5
            }
        }
        text_and_image {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
        }
    }
}
