tt_content.menu_thumbnail_list >
tt_content.menu_thumbnail_list =< lib.contentElementWithHeader
tt_content.menu_thumbnail_list {
    templateName = MenuThumbnailList
    fields {
        type.stdWrap.cObject = TEXT
        type.stdWrap.cObject.value = menu_thumbnail_dir
        content {
            fields {

                #pi_flexform = JSON
                #pi_flexform {
                #    dataProcessing {
                #        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                #        10 {
                #          fieldName = pi_flexform
                #          as = pi_flexform
                #          #as = options
                #        }
                #    }
                #    as = pi_flexform
                #    #as = options
                #}

		        items = JSON
		        items {

				    dataProcessing {
				        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
				        #20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
				        20 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor

				        20 {
				            special = list
				            special.value.field = pages
				            includeNotInMenu = 1

				            #appendData = 1
                            #overwriteMenuLevelConfig {
                            #    stdWrap.cObject {
                            #        100 = TEXT
                            #        100 {
                            #            field = abstract
                            #            wrap = ,"abstract":"|"
                            #        }
                            #    }
                            #}

				            #dataProcessing {
				            #    #10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
				            #    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
				            #    10 {
				            #        references.fieldName = thumbnail
				            #    }
				            #}

				        }
				        #90 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
				        #90 {
				        #    if {
				        #        isTrue.field = accessibility_bypass
				        #    }
				        #    table = tt_content
				        #    pidInList = this
				        #    orderBy = sorting
				        #    max = 1
				        #    where {
				        #        dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
				        #    }
				        #    as = nextContentElement
				        #}

				        as = items
				    }
				    as = items
			    }
		    }
		}
	}
}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    menu_thumbnail_list {
        2 {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 10
                xlarge = 10
                large = 10
                medium = 10
                small = 10
            }
        }
        3 {
            multiplier {
                default = 0.3333
                xlarge = 0.3333
                large = 0.3333
                medium = 0.3333
                small = 0.3333
            }
            gutters {
                default = 10
                xlarge = 10
                large = 10
                medium = 10
                small = 10
            }
        }
        4 {
            multiplier {
                default = 0.25
                xlarge = 0.25
                large = 0.25
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 10
                xlarge = 10
                large = 10
                medium = 10
                small = 10
            }
        }
    }
}
