########################################
#### CTYPE: BOOTSTRAP PACKAGE PANEL ####
########################################

tt_content.panel >
#tt_content.panel =< lib.contentElement
tt_content.panel =< lib.contentElementWithHeader
tt_content.panel {

    ################
    ### TEMPLATE ###
    ################
    templateName = Panel

     fields {
        content {
            fields {

                header = TEXT
                header {
                    field = header
                    #parseFunc =< lib.parseFunc_links
                }

                ####[header_layout]

                bodytext = TEXT
                bodytext {
                    field = bodytext
                    #parseFunc =< lib.parseFunc_links
                }

                panel_class = TEXT
                panel_class {
                    field = panel_class
                }

			}
		}
	}
}
