#tt_content.tab >
tt_content.tab =< lib.contentElementWithHeader
#tt_content.tab =< lib.contentElement
tt_content.tab {
	fields {
		type.stdWrap.cObject = TEXT
		type.stdWrap.cObject.value = tab

		content {
			fields {
				items = JSON
	            items {
				    dataProcessing {
				        #10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
				        10 = FriendsOfTYPO3\Headless\DataProcessing\FlexFormProcessor

				        10 {
	                         fieldName = tx_bootstrappackage_tab_item
	                         as = items
	                    }
				        #20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
				        20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
				        20 {
				            table = tx_bootstrappackage_tab_item
				            pidInList.field = pid
				            where {
				                data = field:uid
				                intval = 1
				                wrap = tt_content=|
				            }
				            orderBy = sorting
	                        as = items

	                        dataProcessing {
                                200 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                200 {
                                    references.fieldName = media
                                    as = media
                                    #images?
                                }
                            }



	                    }
				    }
			    }
		    }
		}
	}
}


#########################
### RESPONSIVE IMAGES ###
#########################
#lib.contentElement.settings.responsiveimages.contentelements {
#    tab {
#        left {
#            multiplier {
#                default = 0.5
#                large = 0.5
#                medium = 0.5
#            }
#            gutters {
#                default = 40
#                large = 40
#                medium = 40
#            }
#        }
#        right {
#            multiplier {
#                default = 0.5
#                large = 0.5
#                medium = 0.5
#            }
#            gutters {
#                default = 40
#                large = 40
#                medium = 40
#            }
#        }
#    }
#}
